<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      /* Add some basic styles to the page */
      .container{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #btn{
       
        width: 150px;
        height: 40px;
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 5px;
        border-radius: 7px;
        font-weight: 800;
        font-size: medium;
      }
      #btn2{
        width: 100px;
        height: 45px;
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 5px;
        border-radius: 7px;
        font-weight: 800;
        font-size: medium;
        margin-left: 700px;

        margin-top: -40pxs;
      }
      .blog-tile {
        display: inline-block;
        width: 300px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        overflow: hidden;
    }

    .blog-tile img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .blog-tile h2 {
        font-size: 24px;
        margin: 10px;
    }

    .blog-tile p {
        font-size: 16px;
        margin: 10px;
        max-height: 75px;
        overflow: hidden;
    }
    .flex{
        display: flex;
        padding: 5px;
    }
    /* .card{
        padding: 10px;
    } */
    img{
        padding: 10px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="btn">
            <a href="blog-page.html"> <button  id="btn">Create Post</button></a>   
         </div>
         <div>
             <a href="./random image/index.html"> <button id="btn2"> Read Blog</button> </a>
         </div>
         
    </div>
    <div class="flex">
        <div class="card" style="width: 18rem;">
            <img src="images/image1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="images/image1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="images/image1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
          <div class="card" style="width: 18rem; padding: 10px;">
            <img src="images/image1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             
            </div>
          </div>
    </div>
<script>
    const posts = localStorage.getItem("posts");
    const formData = JSON.parse(posts);
    const title = formData.title;
    const description = formData.description;
    console.log("Name: " + title);
    console.log("Email: " + description);
    </script>
   
  </body>
</html>